module GTKUI

import "QuarterUI.qtr"
import "GTKBindings.qtr"

func launch(config: Map):
    GTKBindings.init("QuarterLang GTK UI")

    GTKBindings.on_scroll(fn(delta):
        if delta < 0: QuarterUI.zoom_out()
        else: QuarterUI.zoom_in()
    end)

    GTKBindings.on_drag(fn(dx, dy):
        QuarterUI.pan([dx, dy])
    end)

    GTKBindings.on_draw(fn():
        QuarterUI.draw(config)
    end)

    GTKBindings.run_loop()
end

star
func init():
    GTK.init()
    GTK.create_window("QuarterCapsule [GTK]", 1280, 720)
    update_theme(settings["theme"])
    GTK.bind_events()

func update_theme(theme: string):
    GTK.set_theme_color(get_color(theme))
