module SDLUI

import "QuarterUI.qtr"
import "MouseInput.qtr"
import "KeyboardInput.qtr"
import "RenderLib.qtr"

func launch(config: Map):
    RenderLib.start_window("QuarterLang SDL", 800, 600)

    loop while RenderLib.is_open():
        MouseInput.update()
        KeyboardInput.update()

        if MouseInput.scroll_up(): QuarterUI.zoom_in()
        if MouseInput.scroll_down(): QuarterUI.zoom_out()
        if MouseInput.dragging(): QuarterUI.pan(MouseInput.delta())

        RenderLib.clear()
        QuarterUI.draw(config)
        RenderLib.refresh()
    end
end

star
func init():
    SDL.init()
    SDL.create_window("QuarterCapsule [SDL2]", 1280, 720)
    update_theme(settings["theme"])
    enable_zoom_pan_controls()

func update_theme(theme: string):
    SDL.set_bg_color(get_color(theme))

func enable_zoom_pan_controls():
    SDL.bind_mousewheel(zoom_in_out)
    SDL.bind_drag(pan_view)
